# DarkSideOOP

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  MessageHandler.java  TelegramBot.java
src/test/java/ru/urfu/: MessageHandlerTest.java
